{
  "name": "players-app-server",
  "version": "1.0.0",
  "description": "\"Interview Prev for Node js Developer\"",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mongoose"
  ],
  "author": "Ganesh Shivarathri",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
